EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzhkNjMxOTgyNDQ1MDI2Nzg0MTdmNDg1M2RkODMxMSIsIm5iZiI6MTc2MzkyMzc1OS40MjUsInN1YiI6IjY5MjM1NzJmNGIwNjFlZjNiNDMyYThmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-cLuu_b6oZj37jUORpe_r8voPMX1KvSCShA1jRhbpmg

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBXMvkowUXjxlXy3H5RDjtUasF3a45IiwA

EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=movieflix-3ebc8.firebaseapp.com

EXPO_PUBLIC_FIREBASE_PROJECT_ID=movieflix-3ebc8

EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=movieflix-3ebc8.firebasestorage.app

EXPO_PUBLIC_FIREBASE_APP_ID=1:1075579156484:web:1cd710b651571cebbb9d51

EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1075579156484

EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K5Y95XT43Q

EXPO_PUBLIC_FIREBASE_METRICS=DtyYlBjDdpLuQyhYOD2K